{
  "_from": "create-react-redux-app-structure",
  "_id": "create-react-redux-app-structure@4.6.0",
  "_inBundle": false,
  "_integrity": "sha512-KqxS7aJHL+0oeA8h5xJ9cAildZSkfRX80/h8ZoTf/92SBZbjiva6Y9Da83EaOqFCKZnWFKbmO51YLlMT02TM7Q==",
  "_location": "/create-react-redux-app-structure",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "create-react-redux-app-structure",
    "name": "create-react-redux-app-structure",
    "escapedName": "create-react-redux-app-structure",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/create-react-redux-app-structure/-/create-react-redux-app-structure-4.6.0.tgz",
  "_shasum": "3784017a23c90eefcc81362d781c880e0264fa7c",
  "_spec": "create-react-redux-app-structure",
  "_where": "D:\\development\\chat-work-nest\\front",
  "author": {
    "name": "shystruk"
  },
  "bin": {
    "create-react-redux-app-structure": "./cli/cli.js"
  },
  "bugs": {
    "url": "https://github.com/shystruk/create-react-redux-app-structure/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run eslint"
    }
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "~2.0.4",
    "bind-dom": "0.0.5",
    "chalk": "^1.1.3",
    "commander": "^2.12.2",
    "cors": "^2.8.4",
    "cross-spawn": "^5.1.0",
    "csv-file-validator": "^1.5.0",
    "custom-event-js": "^0.2.0",
    "express": "^4.16.2",
    "famulus": "^1.2.3",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "no-internet": "^1.3.0",
    "node-fetch": "^1.7.3",
    "notification-service-js": "^0.5.4",
    "prettier": "^2.1.1",
    "publish-subscribe-js": "^1.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "set-interval": "^2.0.0",
    "shelljs": "^0.7.7"
  },
  "deprecated": false,
  "description": "create react redux app structure with build configurations",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "codecov.io": "^0.1.6",
    "concurrently": "^3.5.0",
    "css-loader": "^4.2.2",
    "cypress": "^1.0.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.12.0",
    "ghooks": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-cache-busting": "^0.0.11",
    "grunt-cli": "^1.2.0",
    "grunt-replace": "^1.0.1",
    "grunt-strip-code": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "opn-cli": "^3.1.0",
    "react-test-renderer": "^16.0.0",
    "regenerator-runtime": "^0.11.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.0"
  },
  "homepage": "https://github.com/shystruk/create-react-redux-app-structure#readme",
  "jest": {
    "verbose": true,
    "globals": {},
    "testPathIgnorePatterns": [
      "__snapshots__",
      "coverage",
      "configurations"
    ],
    "coverageDirectory": "app/tests/__tests__/coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/*.jsx",
      "app/*.js",
      "app/*/*.jsx",
      "app/*/*.js",
      "app/*/*/*.jsx",
      "app/*/*/*.js",
      "!app/vendor/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 1,
        "functions": 1,
        "lines": 1,
        "statements": 1
      }
    }
  },
  "keywords": [
    "react",
    "redux",
    "react + redux",
    "react redux folder structure",
    "react folder structure",
    "app structure"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "create-react-redux-app-structure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shystruk/create-react-redux-app-structure.git"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec ./app/tests/e2e/cypress/integration/example_spec.js",
    "dev": "webpack --mode=development && concurrently \"gulp\" \"webpack --mode=development --progress --colors --watch\"",
    "e2e": "run-p --race prod server:e2e cypress:run",
    "eslint": "eslint app/",
    "fast-start": "yarn install && webpack --mode=development && gulp prod && run-p server open-localhost",
    "open-localhost": "opn http://localhost:8080/",
    "prod": "gulp clean-build && grunt remove-code && webpack --mode=production && gulp prod --production && grunt",
    "report-coverage": "cat ./app/tests/__tests__/coverage/lcov.info | codecov",
    "server": "nodemon --delay 2 index.js",
    "server:e2e": "node index.js",
    "staging": "gulp clean-build && webpack --mode=production && gulp prod --production && grunt",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "version": "4.6.0"
}
